{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=AttendanceDB;User=root;Password=你的数据库密码;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
  },
  "AppSettings": {
    "TokenExpireHours": 8,
    "UploadPath": "uploads",
    "DefaultDailyWorkHours": 8
  },
  "AMap": {
    "JsApiKey": "",
    "SecurityJsCode": ""
  },
  "AliyunFace": {
    "AccessKeyId": "你的阿里云AccessKeyId",
    "AccessKeySecret": "你的阿里云AccessKeySecret",
    "Endpoint": "facebody.cn-shanghai.aliyuncs.com",
    "MatchThreshold": 80,
    "MaxAttemptsPerWindow": 5,
    "AttemptWindowMinutes": 10
  },
  "ZKDevice": {
    "HeartbeatIntervalSeconds": 10
  },
  "Agent": {
    "Enabled": false,
    "BaseUrl": "https://api.deepseek.com/v1",
    "Model": "deepseek-v4-flash",
    "ApiKey": "",
    "MaxRounds": 6,
    "TimeoutSeconds": 90,
    "MaxTokens": 1500,
    "Temperature": 0.3,
    "RateLimitPerMinute": 10,
    "DailyLimit": 100,
    "HistoryMessageCount": 30,
    "DailyTokenBudget": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/attendance-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
